<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src = "/drama/images/logo.png" alt="logo" width="10%" height="10%">
        <a class="navbar" href="index.html">Home</a>
        <a class="navbar" href="explore.html" target="_blank">Explore</a> 
        <a class="navbar" href="contact.html" target="_blank">contact us</a>
        <a class="navbar" href="login.html" target="_blank">Log in</a>
        <a class="navbar" href="registration.html" target="_blank">Register</a>
        <form style="float:right;"><input type="text" placeholder="Search"></form>
    </nav>
    <div class="container">
        <div class="signup">
            <h2>Login</h2>
            <form>
                <input type="email" placeholder="Enter Email Address" required><br>
                <input type="password" placeholder="Enter Password" required><br>
                <input type="checkbox" name="c1" value="rmb">Remember me<br>
                <input type="submit" value="sign in">
                <a href="#">forgot your password?</a><br>
                <p>not a memeber yet? <a href="registration.html">sign up now</a></p>
            </form>
        </div>
        <div class="line"></div>
        <div class="info">
            <h3>Sign Up</h3>
            <p>Sign up for MyDramaList. It's free and only takes about 30 seconds!</p>
            <p>While you don't have to Sign up in order to view the information on Asian Dramas and Movies, making an account has a lot of benefits.</p>
            <ul>
                <li>Make your own Drama List</li>
                <li>Join in Discussions</li>
                <li>Contribute to the ever growing database</li>
                <li>Much more ~</li>
            </ul>
        </div>
    </div>
</body>
</html>